{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "react-native"]
  },
  "include": [
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-web",
    ".expo"
  ]
}
